a = int(input("Введите произвольную последовательность чисел: "))
b = 0
max = 0
while a > 0:
    b = a % 10
    a = a // 10
    if b > max:
        max = b
print(f"Максимальное число в последовательности: {max}")